{
  "name": "discord-apps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schuckspecht/discord-apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schuckspecht/discord-apps/issues"
  },
  "homepage": "https://github.com/schuckspecht/discord-apps#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "mysql": "^2.18.1"
  }
}
